APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=

DB_CONNECTION=sqlite

BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=

LAST_FM_API_KEY=
LAST_FM_USERS=

GOOGLE_CALENDAR_ID=

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_HOST=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MEETINGS_ENDPOINT=https://burleighspace.dev/api/meetings
TEMPERATURE_ENDPOINT=
TEMPERATURE_SECRET=

IP_WHITELIST=
